/* Navbar */
.navbar {
    background-color: #f0f0f0;
    box-shadow: 0px 3px 10px #646464;
    height: 50px;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    padding: 0px 5vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    z-index: 999;
}
.navbar .logo img {
    width: 140px;
    height: auto;
}
.navbar .links {
    overflow: hidden;
}
.navbar .links a {
    font-family: 'Nunito Sans', sans-serif;
    padding: 8px 15px;
    margin: 5px 0px;
    text-decoration: none;
    color: #000000;
}
.navbar .links a:hover {
    color: #0fffff;
    transition: 0.3s;
}



/* .background .cover { */
/*     height: 100vh; */
/*     overflow-y: hidden; */
/* } */
/* .background img { */
/*     width: 100vw;    */
/**/
/* } */
